<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.helper.AidBattle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:onClick="finishbt"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tạo bản tin cứu trợ"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_ll_aid_news"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người kêu gọi"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_caller"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/border_ll"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai trò"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_caller" />

                <EditText
                    android:id="@+id/edt_role"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/border_ll"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_role" />

                <EditText
                    android:id="@+id/edt_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/border_ll"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổ chứ/Đơn vị"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_phoneNumber" />

                <EditText
                    android:id="@+id/edt_organization"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/border_ll"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_ll_aid_news"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edt_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_ll"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_time"
                    app:layout_constraintEnd_toEndOf="@+id/edt_time"
                    app:layout_constraintTop_toTopOf="@+id/edt_time" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mặt hàng"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="@+id/edt_time"
                    app:layout_constraintTop_toBottomOf="@+id/edt_time" />

                <EditText
                    android:id="@+id/edt_needAnyHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_ll"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="8"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <Button
                    android:id="@+id/bt_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_image_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Thêm ảnh tình hình"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_needAnyHelp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_home"
                android:text="Lưu"
                android:onClick="showDialog"
                android:textColor="#fff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>