<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/ic_x_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_provincial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/border_ll"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_15sdp"
        android:text="Chọn tỉnh"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/img_provincial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow_in_a_circle"
        app:layout_constraintBottom_toBottomOf="@+id/txt_provincial"
        app:layout_constraintEnd_toEndOf="@+id/txt_provincial"
        app:layout_constraintStart_toEndOf="@+id/txt_provincial"
        app:layout_constraintTop_toTopOf="@+id/txt_provincial" />

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/border_ll"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_15sdp"
        android:text="Chọn thành phố"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_provincial" />

    <ImageView
        android:id="@+id/img_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow_in_a_circle"
        app:layout_constraintBottom_toBottomOf="@+id/txt_city"
        app:layout_constraintEnd_toEndOf="@+id/txt_city"
        app:layout_constraintStart_toEndOf="@+id/txt_city"
        app:layout_constraintTop_toTopOf="@+id/txt_city" />

    <TextView
        android:id="@+id/txt_district"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:background="@drawable/border_ll"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_15sdp"
        android:text="Quận/Huyện/Xã"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_city" />

    <ImageView
        android:id="@+id/img_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow_in_a_circle"
        app:layout_constraintBottom_toBottomOf="@+id/txt_district"
        app:layout_constraintEnd_toEndOf="@+id/txt_district"
        app:layout_constraintStart_toEndOf="@+id/txt_district"
        app:layout_constraintTop_toTopOf="@+id/txt_district" />

    <Button
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_home"
        android:onClick="moveAidNews"
        android:text="Lọc tin"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_district"
        app:layout_constraintTop_toBottomOf="@+id/txt_district" />
</androidx.constraintlayout.widget.ConstraintLayout>