<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/img_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_buildings"
        app:layout_constraintStart_toStartOf="@+id/img_location"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quảng Bình"
        android:textColor="#000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_location"
        app:layout_constraintTop_toTopOf="@+id/img_city" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_city" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Đông Thanh, Đông Hà, Quảng Bình"
        android:textColor="#000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_location"
        app:layout_constraintTop_toTopOf="@+id/img_location" />

    <ImageView
        android:id="@+id/img_distributed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/distributed"
        app:layout_constraintStart_toStartOf="@+id/img_location"
        app:layout_constraintTop_toBottomOf="@+id/img_location" />

    <TextView
        android:id="@+id/txt_distraibuted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Áo phao, nước uống, đèn bin, áo mưa, áo quần."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_distributed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_location"
        app:layout_constraintTop_toTopOf="@+id/img_distributed" />

    <ImageView
        android:id="@+id/img_deliveryCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/delivery_cart"
        app:layout_constraintStart_toStartOf="@+id/img_distributed"
        app:layout_constraintTop_toBottomOf="@+id/img_distributed" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/img_deliveryCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_distraibuted"
        app:layout_constraintTop_toTopOf="@+id/img_deliveryCart">

        <TextView
            android:id="@+id/txt_numberReliefCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(3)"
            android:textColor="#000"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="người tạo chiến dịch cứu trợ"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_voiceCommand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_voice_command"
        app:layout_constraintStart_toStartOf="@+id/img_deliveryCart"
        app:layout_constraintTop_toBottomOf="@+id/img_deliveryCart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_voiceCommand"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/img_voiceCommand">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Ngọc Mai"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  |  "
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_name"
            app:layout_constraintStart_toEndOf="@+id/txt_name"
            app:layout_constraintTop_toTopOf="@+id/txt_name" />

        <TextView
            android:id="@+id/txt_phoneNuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0903980553"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_name"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/txt_name" />

        <TextView
            android:id="@+id/txt_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Trưởng nhóm thiện nguyện"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="25/10/2020"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_voiceCommand" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=" - "
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/txt_date"
        app:layout_constraintTop_toBottomOf="@+id/img_deliveryCart" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:30"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/txt_date" />

    <TextView
        android:id="@+id/txt_APM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" AM"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/txt_date" />

    <TextView
        android:id="@+id/txt_seeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem chi tiết"
        android:textColor="#f8810a"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_date" />


</androidx.constraintlayout.widget.ConstraintLayout>